<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
	<title></title>
	<style type="text/css">
		/* Common */
		body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
		body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif;line-height:1.25em}
		body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
		ul,ol{list-style:none}
		a{color:#000;text-decoration:none}
		a:hover{background-color:#EBF2FC}
		.u_vc{position:absolute;*left:-9999em;z-index:-1;font-size:4px;line-height:1px;color:transparent}
		body{position:relative;padding:0 14px;background-color:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none}
		#ct{padding:0 0 30px 0}
		header{padding:1em .1em .9em .1em;border-bottom:3px solid #222}
		.hd_h1{font-size:1.2em}
		h1{position:relative;padding:2em .1em .4em}
		h1 span{position:absolute;right:0}
		.sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
		ul{font-size:.9em}
		li{position:relative;border-bottom:1px solid #dfdfdf}
		li a{display:block;padding:.7em 31px .6em .1em;background:url(data:image/gif;base64,R0lGODlhEQAJAIABAJWVlf///yH5BAEAAAEALAAAAAARAAkAAAITBIKpa7efGpxyvmoRztt272RJAQA7) no-repeat 100% 50%;_zoom:1}
		li span{margin-left:.4em;font-size:.86em;color:#909090}
		footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
		dt,dd{display:inline;color:#333}
		dt:after{display:inline;content:': '}
		dd:last-of-type{display:inline-block;color:#aaa}
		.view_check{position:absolute;left:0;top:12px;}
		.view_check + a{margin-left:20px}
		.ft_a{display:inline-block;padding:2px 2px 5px;color:#16d;letter-spacing:-1px;text-decoration:underline}
		#multi_select {display: none;}
		#view_url {resize: none; width: 500px; max-width: 100%;}
		.btn{padding:5px;background:none;border:1px solid #000;cursor: pointer;}
	</style>
</head>
<body>
	<header role="banner">
		<h1 class="hd_h1"></h1>
	</header>
  <ul id="list">
		<!-- here -->
  </ul>

</body>
</html>
